{
  "name": "flowdoro",
  "version": "1.0.0",
  "private": true,
  "description": "Flowdoro — smart time management with proportional rest (5:1)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*/web' dev & bun run --filter '*/api' dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:api:cf": "bun run --cwd apps/api-cloudflare dev",
    "build": "bun run --filter '*/web' build && bun run --filter '*/api' build",
    "lint": "bun run --filter '*/web' lint && bun run --filter '*/api' lint",
    "typecheck": "bun run --filter '*/web' typecheck && bun run --filter '*/api' typecheck && bun run --cwd apps/api-cloudflare typecheck",
    "deploy:cf": "bash deploy-cf.sh",
    "deploy:web": "bash deploy-web.sh"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "bun-types": "^1.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
