{
  "name": "@flowdoro/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "seed:dev": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "elysia": "^1.3.3",
    "googleapis": "^178.0.0",
    "node-appwrite": "^28.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "vite": "^6.0.0"
  }
}
